{
  "name": "Pump Operator",
  "icons": [
    {
      "src": "monkeytouchicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "monkeyicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/~cfetsch1/PumpOperator/",
  "display": "standalone",
  "orientation": "landscape"
}
